Bisort with 16 size
32 @ 0x0
11 @ 0x0
37 @ 0x0
10 @ 0x0
21 @ 0x0
20 @ 0x0
26 @ 0x0
29 @ 0x0
49 @ 0x0
88 @ 0x0
54 @ 0x0
47 @ 0x0
98 @ 0x0
57 @ 0x0
3 @ 0x0
8
**************************************
BEGINNING BITONIC SORT ALGORITHM HERE
**************************************
Sorting forward...Sorted Tree:
3 @ 0x0
8 @ 0x0
10 @ 0x0
11 @ 0x0
20 @ 0x0
21 @ 0x0
26 @ 0x0
29 @ 0x0
32 @ 0x0
37 @ 0x0
47 @ 0x0
49 @ 0x0
54 @ 0x0
57 @ 0x0
88 @ 0x0
98
done
sorting backward...Sorted Tree:
98 @ 0x0
88 @ 0x0
57 @ 0x0
54 @ 0x0
49 @ 0x0
47 @ 0x0
37 @ 0x0
32 @ 0x0
29 @ 0x0
26 @ 0x0
21 @ 0x0
20 @ 0x0
11 @ 0x0
10 @ 0x0
8 @ 0x0
3
done
